<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/darkBackground"
    tools:context=".Activities.OwnListingViewActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleCard"
            style="@style/BookNet.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/editButton"
            style="@style/BookNet.Toolbar.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Edit Book"
            android:src="@drawable/ic_edit_black_24dp"
            android:tooltipText="Edit Book"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/deleteButton"
            style="@style/BookNet.Toolbar.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="Delete Listing"
            android:tooltipText="Delete Listing"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_black_24dp" />

        <ImageButton
            android:id="@+id/backButton"
            style="@style/BookNet.Toolbar.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/editPhotoButton"
        style="@style/BookNet.Button.Blue"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_circle"
        android:clickable="true"
        android:contentDescription="Edit Photo"
        android:elevation="4dp"
        android:padding="8dp"
        android:tooltipText="Edit Photo"
        app:layout_constraintBottom_toBottomOf="@+id/bookThumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookThumbnail"
        app:layout_constraintTop_toTopOf="@+id/bookThumbnail"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_edit_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/bookThumbnail"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:background="@color/photoBackground"
        android:clickable="false"
        android:contentDescription="Book Photo"
        android:cropToPadding="true"
        android:drawingCacheQuality="auto"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:tooltipText="Book Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_book_default" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bookInfo"
        style="@style/BookNet.Layout.Bubble12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_round_rectangle_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookThumbnail">

        <TextView
            android:id="@+id/BookTitleLabel"
            style="@style/BookNet.Text.Main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:gravity="fill_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:text="[Book Title]"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookAuthorLabel"
            style="@style/BookNet.Text.Main.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="[Author]"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/BookTitleLabel"
            app:layout_constraintTop_toBottomOf="@+id/BookTitleLabel" />

        <TextView
            android:id="@+id/isbnLabel"
            style="@style/BookNet.Text.Main.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="[ISBN]"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/BookTitleLabel"
            app:layout_constraintTop_toBottomOf="@+id/bookAuthorLabel" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/actions"
        style="@style/BookNet.Layout.Bubble12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookInfo">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/statusBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/viewRequestsButton"
                style="@style/BookNet.Button.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Requests"
                android:tooltipText="View Requests for this book"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/requestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Send Request"
                android:tooltipText="Request this book"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@+id/statusLabel"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/verifyButton"
                style="@style/BookNet.Button.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/ic_barcode"
                android:drawablePadding="4dp"
                android:text="Verify"
                android:tooltipText="Verify Transaction by Scanning"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/viewRequestsButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/statusLabel"
                style="@style/BookNet.Text.Main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:rotation="0"
                android:text="[Status]"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/requestsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_circle_black_24dp"
                android:backgroundTint="@color/colorAccent"
                android:digits="2"
                android:elevation="4dp"
                android:paddingLeft="1dp"
                android:paddingTop="2dp"
                android:paddingRight="1dp"
                android:text="XX+"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/textWhite"
                app:layout_constraintEnd_toStartOf="@+id/viewRequestsButton"
                app:layout_constraintStart_toStartOf="@+id/viewRequestsButton"
                app:layout_constraintTop_toTopOf="@+id/viewRequestsButton" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/geoLocationBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusBlock">

            <Button
                android:id="@+id/setLocationButton"
                style="@style/BookNet.Button.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/ic_edit_location_black_24dp"
                android:text="Edit"
                android:tooltipText="Set GeoLocation for pickup"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/viewLocationButton"
                style="@style/BookNet.Button.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:contentDescription="View GeoLocation"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:text="View"
                android:tooltipText="View Geolocation"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/setLocationButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/geolocationLabel"
                style="@style/BookNet.Text.Main.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Location Not Set"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>