<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    tools:context=".Activities.ReviewListViewActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/summaryLabel"
            style="@style/BookNet.Text.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Summary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backButton"
            style="@style/BookNet.Toolbar.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/titleLabel"
            style="@style/BookNet.Text.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Reviews For: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summaryLabel" />

        <TextView
            android:id="@+id/usernameLabel"
            style="@style/BookNet.Text.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="[User]"
            app:layout_constraintEnd_toStartOf="@+id/ratingTotal"
            app:layout_constraintStart_toStartOf="@+id/titleLabel"
            app:layout_constraintTop_toBottomOf="@+id/titleLabel" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ratingTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summaryLabel">

            <TextView
                android:id="@+id/ratingTextLabel"
                style="@style/BookNet.Text.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="1.0"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ratingStar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_star_border_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/ratingTextLabel"
                app:layout_constraintStart_toEndOf="@+id/ratingTextLabel"
                app:layout_constraintTop_toTopOf="@+id/ratingTextLabel" />

            <ImageView
                android:id="@+id/ratingStar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/ratingTextLabel"
                app:layout_constraintStart_toEndOf="@+id/ratingStar1"
                app:layout_constraintTop_toTopOf="@+id/ratingTextLabel" />

            <ImageView
                android:id="@+id/ratingStar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/ratingTextLabel"
                app:layout_constraintStart_toEndOf="@+id/ratingStar2"
                app:layout_constraintTop_toTopOf="@+id/ratingTextLabel" />

            <ImageView
                android:id="@+id/ratingStar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/ratingTextLabel"
                app:layout_constraintStart_toEndOf="@+id/ratingStar3"
                app:layout_constraintTop_toTopOf="@+id/ratingTextLabel" />

            <ImageView
                android:id="@+id/ratingStar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/ratingTextLabel"
                app:layout_constraintStart_toEndOf="@+id/ratingStar4"
                app:layout_constraintTop_toTopOf="@+id/ratingTextLabel" />

            <TextView
                android:id="@+id/numReviews"
                style="@style/BookNet.Text.White.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="(## Ratings)"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ratingTextLabel"
                app:layout_constraintTop_toBottomOf="@+id/ratingTextLabel" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviewList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary"
        tools:listitem="@layout/review_item_list" />

</android.support.constraint.ConstraintLayout>