<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBackground">

    <ImageView
        android:id="@+id/bookThumbnail"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_photo_lightgray_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_book_default" />

    <TextView
        android:id="@+id/bookTitleLabel"
        style="@style/BookNet.Text.Main.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:scrollHorizontally="true"
        android:singleLine="false"
        android:text="[Book Title]"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookThumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookAuthorLabel"
        style="@style/BookNet.Text.Main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="marquee"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:gravity="fill_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scrollHorizontally="true"
        android:singleLine="false"
        android:text="[Author]"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bookTitleLabel"
        app:layout_constraintTop_toBottomOf="@+id/bookTitleLabel" />

    <TextView
        android:id="@+id/isbnLabel"
        style="@style/BookNet.Text.Main.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:text="[ISBN]"
        app:layout_constraintStart_toStartOf="@+id/bookTitleLabel"
        app:layout_constraintTop_toBottomOf="@+id/bookAuthorLabel" />

    <TextView
        android:id="@+id/ownerLabel"
        style="@style/BookNet.Text.Main.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="marquee"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:gravity="fill_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="[OwnerName]"
        app:layout_constraintBaseline_toBaselineOf="@+id/ownedBy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statusLabel" />

    <TextView
        android:id="@+id/statusLabel"
        style="@style/BookNet.Text.Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="4dp"
        android:text="[Status]"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookThumbnail" />

    <TextView
        android:id="@+id/ownedBy"
        style="@style/BookNet.Text.Main.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="4dp"
        android:text="Owned by: "
        app:layout_constraintBottom_toTopOf="@+id/statusLabel"
        app:layout_constraintStart_toEndOf="@+id/bookThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/isbnLabel" />

</android.support.constraint.ConstraintLayout>