<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserProfileViewFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/others_phonenumber"
            style="@style/BookNet.Text.Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:text="[Phone Number]"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/others_username" />

        <TextView
            android:id="@+id/other_profile_email"
            style="@style/BookNet.Text.Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:text="[Email]"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/others_phonenumber" />

        <TextView
            android:id="@+id/others_username"
            style="@style/BookNet.Text.Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:text="[UserName]"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider5"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/others_username"
            app:layout_constraintStart_toStartOf="@+id/others_username"
            app:layout_constraintTop_toBottomOf="@+id/others_username" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ratings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile">

        <Button
            android:id="@+id/reviewsButton"
            style="@style/BookNet.Button.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:text="Reviews"
            android:tooltipText="Reviews"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/others_rating"
            style="@style/BookNet.Text.Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ratingStar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_star_border_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/others_rating"
            app:layout_constraintStart_toEndOf="@+id/others_rating"
            app:layout_constraintTop_toTopOf="@+id/others_rating" />

        <ImageView
            android:id="@+id/ratingStar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingStar1"
            app:layout_constraintStart_toEndOf="@+id/ratingStar1"
            app:layout_constraintTop_toTopOf="@+id/ratingStar1" />

        <ImageView
            android:id="@+id/ratingStar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingStar1"
            app:layout_constraintStart_toEndOf="@+id/ratingStar2"
            app:layout_constraintTop_toTopOf="@+id/ratingStar1" />

        <ImageView
            android:id="@+id/ratingStar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingStar1"
            app:layout_constraintStart_toEndOf="@+id/ratingStar3"
            app:layout_constraintTop_toTopOf="@+id/ratingStar1" />

        <ImageView
            android:id="@+id/ratingStar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingStar1"
            app:layout_constraintStart_toEndOf="@+id/ratingStar4"
            app:layout_constraintTop_toTopOf="@+id/ratingStar1" />

        <TextView
            android:id="@+id/numReviews"
            style="@style/BookNet.Text.Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="(## Ratings)"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/others_rating"
            app:layout_constraintTop_toBottomOf="@+id/others_rating" />

        <ImageButton
            android:id="@+id/addReviewButton"
            style="@style/BookNet.Button.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_add_black_24dp"
            android:tooltipText="Review User"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reviewsButton"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ratings">

        <Button
            android:id="@+id/libraryButton"
            style="@style/BookNet.Button.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_local_library_black_24dp"
            android:text="Books"
            android:tooltipText="View User Library"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/leave_button"
        style="@style/BookNet.Button.Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Leave"
        android:src="@drawable/ic_close_black_24dp"
        android:tooltipText="Back"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
