<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ReviewCreateDialog">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/reviewing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Rating:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/inputs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewing">

        <RatingBar
            android:id="@+id/ratingInput"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/lightDarkerTint"
            android:progressTint="@color/starFill"
            android:rating="2.5"
            android:secondaryProgressTint="@color/starFill"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratingFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(5)"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/ratingInput"
            app:layout_constraintTop_toTopOf="@+id/ratingInput" />

        <TextView
            android:id="@+id/commentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Comment:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingInput" />

        <TextView
            android:id="@+id/remainingTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(280)"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/commentField"
            app:layout_constraintEnd_toEndOf="@+id/commentField" />

        <EditText
            android:id="@+id/commentField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Comment"
            android:inputType="textMultiLine"
            android:maxLength="@integer/ratingCommentMaxSize"
            android:singleLine="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentLabel" />

    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/confirmButton"
        style="@style/BookNet.Button.Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_check_black_24dp"
        android:tooltipText="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputs" />

    <ImageButton
        android:id="@+id/cancelButton"
        style="@style/BookNet.Button.Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_close_black_24dp"
        android:tooltipText="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/confirmButton"
        app:layout_constraintTop_toBottomOf="@+id/inputs" />
</android.support.constraint.ConstraintLayout>