<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/requestLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/userBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ratingStar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingTextLabel"
            app:layout_constraintStart_toEndOf="@+id/ratingStar2"
            app:layout_constraintTop_toTopOf="@+id/ratingTextLabel" />

        <ImageView
            android:id="@+id/ratingStar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingTextLabel"
            app:layout_constraintStart_toEndOf="@+id/ratingStar1"
            app:layout_constraintTop_toTopOf="@+id/ratingTextLabel" />

        <ImageView
            android:id="@+id/ratingStar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_star_border_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingTextLabel"
            app:layout_constraintStart_toEndOf="@+id/ratingTextLabel"
            app:layout_constraintTop_toTopOf="@+id/ratingTextLabel" />

        <ImageView
            android:id="@+id/ratingStar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingTextLabel"
            app:layout_constraintStart_toEndOf="@+id/ratingStar3"
            app:layout_constraintTop_toTopOf="@+id/ratingTextLabel" />

        <ImageView
            android:id="@+id/ratingStar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingTextLabel"
            app:layout_constraintStart_toEndOf="@+id/ratingStar4"
            app:layout_constraintTop_toTopOf="@+id/ratingTextLabel" />

        <TextView
            android:id="@+id/userNameLabel"
            style="@style/BookNet.Text.Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="[UserName]"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratingTextLabel"
            style="@style/BookNet.Text.Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="1.0"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameLabel" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userBlock"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/declineButton"
            style="@style/BookNet.Button.Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Decline"
            android:tooltipText="Decline Request"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/acceptButton"
            style="@style/BookNet.Button.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Accept"
            android:tooltipText="Accept Request"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/declineButton"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>