# BookNet

./: .gitignore  README.md  gitignore
code/app/: build.gradle  google-services.json  proguard-rules.pro
code/app/src/androidTest/java/com/example/booknet/: AppUITest.java  ExampleInstrumentedTest.java  LoginTest.java  SearchBooks.java  UserBooks.java  UserProfileTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/booknet/: AccountCreateActivity.java  AppAccounts.java  Book.java  BookLibrary.java  BookListing.java  BookListingAdapter.java  BookListingStatus.java  BookSearch.java  BookSearchActivity.java  BookSearchAdapter.java  BookSearchFragment.java  BorrowBookActivity.java  CurrentUser.java  DatabaseManager.java  Debugger.java  EditBookActivity.java  EditBookDialog.java  GeocodingLocation.java  GifImageView.java  ISBNScanner.java  ISBNScannerActivity.java  ISBNScannerDialog.java  InitialUserProfileDialog.java  ListingViewActivity.java  LoginActivity.java  LoginPageActivity.java  MainActivity.java  MockDatabase.java  NewBookActivity.java  NewBookDialog.java  Notification.java  NotificationActivity.java  NotificationAdapter.java  NotificationFragment.java  Notifications.java  OthersProfileViewCard.java  OwnListingViewActivity.java  OwnedBooks.java  OwnedLibraryActivity.java  OwnedLibraryAdapter.java  (+29 more)
code/app/src/main/java/com/example/booknet/Activities/: AccountCreateActivity.java  ListingViewActivity.java  LoginPageActivity.java  MainActivity.java  MapSelectActivity.java  OwnListingViewActivity.java  ProfileEditActivity.java  RequestsViewActivity.java  ReviewListViewActivity.java  ScanActivity.java  WowActivity.java
code/app/src/main/res/anim/: bottom_down.xml  splashfadeout.xml
code/app/src/main/res/drawable/: bg_circle.xml  bg_navigation.xml  bg_round_rectange_12.xml  bg_round_rectangle_12.xml  bg_round_rectangle_24.xml  bg_round_rectangle_4.xml  bg_spinner_filter.xml  button_custom.xml  button_shadowed.xml  edittext_onwhite.xml  edittext_rounded.xml  ic_addbook_black_24dp.xml  ic_barcode.xml  ic_book_default.xml  ic_booknet_logo.xml  ic_circle_black_24dp.xml  ic_launcher_foreground.xml  ic_photo_lightgray_24dp.xml  ic_profileview.xml  ic_ribbon_left.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  ic_star_half_24dp.xml
code/app/src/main/res/layout/: activity_account_create.xml  activity_book_search.xml  activity_borrow_book.xml  activity_listing_view.xml  activity_log_in.xml  activity_main.xml  activity_map_select.xml  activity_new_book.xml  activity_notifications.xml  activity_notifications_view.xml  activity_own_listing_view.xml  activity_owned_library.xml  activity_photo_edit.xml  activity_profile_edit.xml  activity_requests_view.xml  activity_return_book.xml  activity_review_list_view.xml  activity_user_profile_view.xml  activity_wow.xml  book_listing_item_list.xml  dialog_alert.xml  dialog_initial_profile.xml  dialog_photo_edit.xml  dialog_profile_card.xml  dialog_verify_borrow.xml  fragment_requested_library.xml  fragment_review_create.xml  fragment_review_view.xml  notification_item_list.xml  review_item_list.xml  spinner_item.xml  user_request_item_list.xml
code/app/src/main/res/menu/: menu_tab_test.xml  navigation.xml
code/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
code/app/src/test/java/com/example/booknet/: BookLibraryTest.java  BookListingTest.java  BookSearchTest.java  BookTest.java  DatabaseManagerTest.java  ExampleUnitTest.java  Intent_BorrowerRequestBooks.java  Intent_Database.java  Intent_OwnerAcceptBooks.java  Intent_OwnerPersonalBooks.java  Intent_Review.java  Intent_SearchBooks.java  Intent_UserProfile.java  ReviewTest.java  UserAccountTest.java  UserProfileTest.java
(+290 files in other folders)
