<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />

    <item
        android:id="@+id/navigation_mybooks"
        android:icon="@drawable/ic_local_library_black_24dp"
        android:title="My Books" />

    <item
        android:id="@+id/navigation_myrequests"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Borrowing"
        app:showAsAction="withText" />
    <item
        android:id="@+id/navigation_myaccount"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>
